D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.exe
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.deps.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.runtimeconfig.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.pdb
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.AssemblyInfoInputs.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.AssemblyInfo.cs
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.csproj.CoreCompileInputs.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.sourcelink.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\refint\Lab08_Ex03.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.pdb
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.genruntimeconfig.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\ref\Lab08_Ex03.dll
