D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.exe
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.deps.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.runtimeconfig.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.pdb
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.AssemblyInfoInputs.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.AssemblyInfo.cs
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.csproj.CoreCompileInputs.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.sourcelink.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\refint\Lab08_Ex05.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.pdb
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.genruntimeconfig.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\ref\Lab08_Ex05.dll
