D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_EX02\obj\Debug\net8.0\Lab08_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_EX02\obj\Debug\net8.0\Lab08_Ex02.AssemblyInfoInputs.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_EX02\obj\Debug\net8.0\Lab08_Ex02.AssemblyInfo.cs
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_EX02\obj\Debug\net8.0\Lab08_Ex02.csproj.CoreCompileInputs.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_EX02\obj\Debug\net8.0\Lab08_Ex02.sourcelink.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.exe
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.deps.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.runtimeconfig.json
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.pdb
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\refint\Lab08_Ex02.dll
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.pdb
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.genruntimeconfig.cache
D:\lab8_oop\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\ref\Lab08_Ex02.dll
